service: generate-captions-for-video

provider:
  name: aws
  runtime: python3.6
  stage: ${opt:stage, self:custom.defaultStage}
  profile: ${self:custom.profiles.${self:provider.stage}}
  environment:
    STAGE: ${opt:stage}
    LOG_LEVEL: ${self:custom.loglevel.${self:provider.stage}}
    
custom:
  defaultStage: dev
  profiles:
    dev: default
    qa: default
    uat: default
    prod: default
    stage: default
  loglevel:
    dev: debug
    qa: debug
    uat: warn
    prod: warn
    stage: warn

package:
  individually: true

functions:
  generate-captions-for-video:
    handler: lambda.handler
    name: generate-captions-for-video-${self:provider.stage}-service
    description: Generates caption srt file for videos analysed by the Rekognition.
    memorySize: 3008
    timeout: 30
    package:
      exclude:
        - ./config*.json
      include:
        - ./config-${opt:stage}.json